<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/2381338a46.js" crossorigin="anonymous"></script>
    <title>Login/SignUp</title>

</head>

<style>
 #sam {
    width: 30%;
    margin: auto;
   
    margin-top: 25px;
    padding: 29px;
    font-family: sans-serif;
    border: 1px solid gray;
    background-color: white;
  }

  .login_btn {
    width: 100%;
    height: 42px;
    background-color: #182;
    color: white;
    font-weight: bold;
    margin: auto;
    margin-top: 10px;
    cursor: pointer;
  }
  .login_btn:hover{
    background-color: green;
  }
  #userid {
    width: 98.5%;
    height: 37px;
    text-indent: 0rem;
    padding-left: 18px;

  }
  .sai{
      color: gray;
     margin-bottom: 20%;
     text-align: center;
      
  }

  p{
 
      font-size: 1em;
      text-align: center;
  }

  #userid::after {
    content: "+91 - ";
    font-size: 14px;
    left: 36px;
}





</style>

<body>
    <div id="sam">
        <div class="sai">
        <p1>Phone Number Verification</p1>
    </div>
  
        <p>Enter your phone number to</p> 
         <p>  Login/Sign up</p>    
       <!-- <div class="baba"> <textarea id="userid" cols="50" rows="1"> </textarea></div> -->

       <input id="userid" type="number"  maxlength="10" size="10">
      
    
        <button onclick="window.location.href='home.html'" class="login_btn">Next</button>
    
    </div>
</body>
</html>