.main-body{
    border: 1px solid black;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    column-gap: 6px;
    text-align: center;
}
.four-images{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.four-images > div > img{
    width: 97%;
}
.categories{
    width: 97%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: auto;
}
#prod:hover{
    border: 2px solid rgb(41, 38, 38);
    border-radius: 4px;
}
.offers_heading{
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    margin-left: 30px;
    font-weight: 500;
}
.banks_offer{
    display: grid;
    grid-template-columns: repeat(8,290px);
    grid-template-rows: 100px;
    gap: 10px;
    width: 95%;
    margin: auto;
    overflow: hidden;
    position: relative;
}
.bank_name{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    line-height: 19px;
    border-radius: 8px;
}
.bank_name div {
    display: block;
    width: 100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.bank_name div img{
    width: 99%;
}
#arr-btn{
    width: 9%;
    height: 105%;
   position: relative;
   bottom: 70px;
   text-align: center;
}
.left-btn{
    position: absolute;
    transform: translateY(-50%);
    font-size: 20px;
    border: 2px solid rgb(110, 100, 100);
    width: 2%;
    top: 188%;
}
.left-btn:hover{
    background-color: rgba(256,0,256,0.6);
}
.right-btn{
    position: absolute;
    top: 189%;
    transform: translateY(-50%);
    font-size: 20px;
    border: 2px solid rgb(126, 114, 114);
    width: 2%;
    right: 0;
}
.right-btn:hover{
    background-color: rgba(256,0,256,0.6);
}
.carousel{
    text-align: center;
    margin: 20px auto;
}

/* ------------------------------------------------------ */

.fruit_heading{
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: auto;
    height: 50px;
    gap: 10px;
    margin-top: 20px;
}
#fruit{
    flex-grow: 2;
    padding-left: 10px;
    line-height: 18px;
    text-align: left;
}
#see_more{
    flex: 1;
    display: flex;
}
p{
    margin-top: 0px;
    font-size: 22px;
    font-weight: bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
span{
    font-size: 14px;
    font-weight: normal;
    color: grey;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#more{
    flex: 1;
    text-align: end;
    padding-top: 10px;
}
b{
    font-size: 16px;
    margin-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#arrows{
    flex: 0.5;
    text-align: center;
    padding-right: 20px;
    cursor: pointer;
    padding-top: 8px;
}
.button{
    width: 27px;
    height: 25px;
}
.product{
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(25,165px);
    grid-template-rows: 300px;
    gap: 11px;
    position: relative;
    overflow-x: auto;
    margin-top: 10px;
}
.product::-webkit-scrollbar{
    width: 3px;
    height: 4px;
    background-color: #d5ddd5;
}
.product::-webkit-scrollbar-track{
    --webkit-box-shadow : inset 0px 0px 6px rgba(0,0,4,0.3)
}
#image{
    transform: scale(.95);
    transition: all .4s;
}
#image:hover{
    transform: scale(1.01);
    
}
.cartBtn{
    width: 100%;
    position: absolute;
    bottom: 0;
    /* display: none; */
}
.cartBtn{
    height: 33px;
    background: #f8db35;
    display: flex;
    top: 80%;
    margin-top: 10px;
    justify-content: space-between;
    border-radius: 4px;
    display:none;
}
#cartBtn{
    width: 100%;
    height: 30px;
    background: #f8db35;
    border-radius: 3px;
    display: flex;
    top: 93%;
    margin-top: 10px;
    justify-content: space-between;
    border-radius: 4px;
}
#plus{
    font-size: 22px;
    margin-right: -120px;
    border: 1px solid black;
    height: 10px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 3px;
    cursor: pointer;
    padding-bottom: 1px;
    
}

.chemist{
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(20,167px);
    grid-template-rows: 340px;
    gap: 11px;
    position: relative;
    overflow-x: auto;
    margin-top: 10px;
}
.chemist::-webkit-scrollbar{
    width: 3px;
    height: 4px;
    background-color: #d5ddd5;
}
.chemist::-webkit-scrollbar-track{
    --webkit-box-shadow : inset 0px 0px 6px rgba(0,0,4,0.3)
}


.biscuits{
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(28,155px);
    grid-template-rows: 340px;
    gap: 11px;
    position: relative;
    overflow-x: auto;
    margin-top: 10px;
}
.biscuits::-webkit-scrollbar{
    width: 3px;
    height: 4px;
    background-color: #d5ddd5;
}
.biscuits::-webkit-scrollbar-track{
    --webkit-box-shadow : inset 0px 0px 6px rgba(0,0,4,0.3)
}
.dairy{
    display: grid;
    width: 95%;
    margin: auto;
    grid-template-columns: repeat(43,155px);
    grid-template-rows: 320px;
    gap: 11px;
    position: relative;
    overflow-x: auto;
    margin-top: 10px;
}
.dairy::-webkit-scrollbar{
    width: 3px;
    height: 4px;
    background-color: #d5ddd5;
}
.dairy::-webkit-scrollbar-track{
    --webkit-box-shadow : inset 0px 0px 6px rgba(0,0,4,0.3)
}
.offer_pic{
    display: flex;
    margin: auto;
    flex-direction: row;
    gap: 10px;
    margin-top: 20px;
    width: 95%;
}
/* 
--------------------------------- */


.subMenuParent{
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.15);
}
.subMenu{
    padding: 8px;
    background: #fff;
}

.subMenu > a{
    font-family: okra,helvetica;
    font-size: 14px;
    color: gray;
}

.products{
    margin-top: 20px;
    border-right: 3px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,.22);
}

.productCat{
    overflow-y: scroll;
    height: 500px;
}

.productCatList{
    padding: 17px 14px 18px 30px;
    border-bottom: 1px solid lightgray;
}

.productCatList:hover{
    cursor: pointer;
    background-color: rgba(102, 102, 102, 0.1);
}

.features1{
    margin-top: 50px;
}
.features1 h6{
    font-weight: 500;
    font-size: 12px;
}
.features1 p {
    font-weight: 200;
    font-size: 12px;
    color: #666666;
}


.features{
    margin-top: 50px;
    padding-bottom: 80px;
}

.featuresCard{
    display: flex;
}
.featuresCard p {
    font-size: 12px;
    color:  gray;
}
ul li {
    font-size: 14px;
    color: #666666;
}

.categories{
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 40px;
    padding-bottom: 50px;
    margin-bottom: 50px;
}
.categories > div > div:first-child{
    border-right: 1px solid #eee;
}
.categories > div > div:last-child{
    padding-left: 50px;
}
.social ul li {
    display: inline-block;
    font-size:18px; 
    color: white; 
    background:black;
    padding: 5px 10px;
    border-radius: 50%;
    margin: 0 10px
}
.download ul {
    display: flex;
}
.download ul li img{
    width: 120px;
    height: 35px;
    margin: 0px 20px;
}
.socialDiv{
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.brands a{
    color: gray;
}

.paymentPartners{
    margin-top: 40px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.paymentPartners div:last-child  .col{
    width: 60px;
    height: 60px;
    padding-left: 0;
    padding-right: 0;
    margin: 0;
}
.paymentPartners div:last-child img{
    width: 100%;
    object-fit: contain;
    height: 100%;
}

.subfooter1{
    color: #666666;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;

}
.subfooter2{
    color: #666666;
    font-size: 12px;
    padding-top: 20px;
    padding-bottom: 10px;
}



#footer{
    text-align: justify;
}